# Clean14000716

./: Clean14000716.sln
Clean14000716.Api/: Clean14000716.Api.csproj  Clean14000716.Api.xml  Clean14000716.xml  Program.cs  ServiceRegistration.cs  StartupDevelopment.cs  StartupProduction.cs  StartupStaging.cs  appsettings.json  nlog.config
Clean14000716.Api/Controllers/: SchoolController.cs
Clean14000716.Api/Properties/: launchSettings.json
Clean14000716.Application/: ApplicationAssemblyName.cs  Clean14000716.Application.csproj  ServiceRegistration.cs
Clean14000716.Application/Common/Caching/: CachedAttribute.cs
Clean14000716.Application/Common/Exceptions/: BadRequestException.cs  LogicException.cs  NotFoundException.cs
Clean14000716.Application/Common/Exceptions/Base/: CustomApplicationException.cs
Clean14000716.Application/Common/Interfaces/IUnitOfWork/EFCore/: IDatabaseContext.cs
Clean14000716.Application/Common/Interfaces/IUnitOfWork/OtherORM/Dapper/: IUnitOfWork.cs
Clean14000716.Application/Common/Interfaces/IUnitOfWork/OtherORM/Dapper/IRepositories/: ISchoolRepository.cs
Clean14000716.Application/Common/Interfaces/IUnitOfWork/OtherORM/Dapper/IRepositories/Base/: ICrudRepository.cs
Clean14000716.Application/Common/Interfaces/Public/: IJwtServices.cs  IRedisManager.cs  ISendMessage.cs
Clean14000716.Application/Common/Mapping/: AutoMapperConfigurations.cs  BaseDto.cs  CustomMapping.cs  IHaveMapping.cs
Clean14000716.Application/Common/SqlGenerator/: TSqlGenerator.cs
Clean14000716.Application/Features/School/Commands/Create/: CreateSchoolCommand.cs  CreateSchoolCommandValidator .cs
Clean14000716.Application/Features/School/Models/: CreateSchoolDto.cs  SchoolDto.cs
Clean14000716.Application/Features/School/Queries/: GetAllSchoolsQuery.cs  GetFirstSchoolQuery.cs
Clean14000716.Common/: Clean14000716.Common.csproj  CommonAssemblyName.cs
Clean14000716.Common/ForAutofacMark/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
Clean14000716.Common/Utilities/: Assert.cs  CacheKeyManager.cs  EnumExcentions.cs  GZipHelper.cs  IdentityExtensions.cs  ModelBuilderExtensions.cs  SecurityHelper.cs  SiteSettings.cs  StringExtensions.cs
Clean14000716.Domain/: Clean14000716.Domain.csproj  DomainAssemblyName.cs
Clean14000716.Domain/Entities/: School.cs  Student.cs  StudentDetail.cs  Teacher.cs  TeacherStudent.cs
Clean14000716.Domain/Entities/Base/: BaseEntityWithAudit.cs  BaseEntityWithAuditAndDelete.cs  BaseEntityWithSoftDelete.cs  IAuditEntity.cs  IBaseEntity.cs  ISoftDelete.cs
Clean14000716.Domain/Entities/Identity/: Role.cs  User.cs
Clean14000716.Domain/Enums/: Job.cs  StatusCode.cs
Clean14000716.Domain/ValueObject/: Address.cs
Clean14000716.Domain/ValueObject/Base/: ValueObject.cs
Clean14000716.Infrastructure/: Clean14000716.Infrastructure.csproj  InfrastructureAssemblyName.cs  ServiceRegistration.cs
Clean14000716.Infrastructure/Public/: JwtServices.cs  RedisManger.cs  SendMessage.cs
Clean14000716.Persistence/: AuditableEntitiesManager.cs  Clean14000716.Persistence.csproj  GlobalFiltersManager.cs  PersistenceAssemblyName.cs  ServiceRegistration.cs
Clean14000716.Persistence/EFCore/Configuration/: AchoolConfig.cs  RoleConfig.cs  StudentConfig.cs  TeacherConfig.cs  TeacherStudentConfig.cs  UserConfig.cs
Clean14000716.Persistence/EFCore/Context/SqlServer/: ApplicationContext.cs  SqlServerContextFactory.cs
Clean14000716.Persistence/Migrations/: 20211012022705_ini.Designer.cs  20211012022705_ini.cs  20211012022812_ini1.Designer.cs  20211012022812_ini1.cs  20211015111017_softdel.Designer.cs  20211015111017_softdel.cs  20211015111400_softdel11.Designer.cs  20211015111400_softdel11.cs  20211015130333_assss.Designer.cs  20211015130333_assss.cs  20211015142524_assss1.Designer.cs  20211015142524_assss1.cs  20211024061958_aa.Designer.cs  20211024061958_aa.cs  20211024062011_aarrr.Designer.cs  20211024062011_aarrr.cs  20211105083154_aaa.Designer.cs  20211105083154_aaa.cs  20211105144344_aaaa.Designer.cs  20211105144344_aaaa.cs  20211106193326_ddddd.Designer.cs  20211106193326_ddddd.cs  20220715121225_init.Designer.cs  20220715121225_init.cs  ApplicationContextModelSnapshot.cs
Clean14000716.Persistence/OtherORM/Dapper/Repositories/: BookRepository.cs
Clean14000716.Persistence/OtherORM/Dapper/UnitOfWork/: UnitOfWork.cs
Clean14000716.Persistence/SqlGenerator/: TSqlGenerator.cs
Clean14000716.WebCommon/: Clean14000716.WebCommon.csproj
Clean14000716.WebCommon/ApiResult/: ApiResult.cs
Clean14000716.WebCommon/Controller/: BaseController.cs
Clean14000716.WebCommon/Filters/: ApiResultFilterAttribute.cs
Clean14000716.WebCommon/IOC/: AutofacExtensions.cs
Clean14000716.WebCommon/Identity/: CustomIdentity.cs
Clean14000716.WebCommon/Jwt/: JwtConfigurations.cs
Clean14000716.WebCommon/Middleware/: CustomExceptionHandlerMiddleWare.cs
Persitence/: Class1.cs
(+2 files in other folders)
