<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack.Redis" Version="5.12.0" />
    <PackageReference Include="ServiceStack.Redis.Core" Version="5.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clean14000716.Application\Clean14000716.Application.csproj" />
  </ItemGroup>

</Project>
